CEDULA; ESTUDIANTE; CODIGO_AUTENTICACION; SEDE
12196976;JOSE A, MAGNO M;c0b688249f;NUCLEO MÉRIDA - EXTENSIÓN MUCHUCHIES
13196976;RAMON ALEJANDRO, MILENA MERCADO;c5b056f884;NUCLEO MÉRIDA - EXTENSIÓN TOVAR
15196976;ANDY A, CUSATTI M;bfea278800;NUCLEO MÉRIDA - EXTENSIÓN MÉRIDA
12196976;JOSE A, MAGNO M;4a57df4a9a;NUCLEO MÉRIDA - EXTENSIÓN MUCHUCHIES
13196976;RAMON ALEJANDRO, MILENA MERCADO;f9120e828a;NUCLEO MÉRIDA - EXTENSIÓN TOVAR
15196976;ANDY A, CUSATTI M;66eed2449e;NUCLEO MÉRIDA - EXTENSIÓN MÉRIDA
12196976;JOSE A, MAGNO M;449081b9ed;NUCLEO MÉRIDA - EXTENSIÓN MUCHUCHIES
13196976;RAMON ALEJANDRO, MILENA MERCADO;77b9a3aee5;NUCLEO MÉRIDA - EXTENSIÓN TOVAR
15196976;ANDY A, CUSATTI M;df57fcde4a;NUCLEO MÉRIDA - EXTENSIÓN MÉRIDA
